<!DOCTYPE html>
<html>
    <head>
        <title>Pádel Barcala</title>
        <link rel="stylesheet" href="estiloxeral.css">
    </head>
    <body>
        <div class="corpo">
            <h1>Benvidos a páxina de Pádel da comarca de Barcala</h1>
        <p>
            A <a href="https://gl.wikipedia.org/wiki/Comarca_da_Barcala">Comarca da Barcala</a> é unha das máis relevantes comarcas para o pádel con 4 pistas de pádel divididas entre os concellos constituintes da Baña e de Negreira.
        </p>
        <h2>Sobre o pádel</h2>
        <p>
            O pádel é un deporte para todas as idades e habilidades, xa que é rápido e fácil de aprender, e é menos esixente fisicamente ca deportes similares como o squash. 
        </p>
        <p>
            A maioría dos xogadores conségueno comprender nos primeiros 20 minutos de xogo e resúltalles fácil lograr un nivel de competencia; por iso a xente que o practica pode divertirse co pádel, xa que non é un deporte tan dominado pola forza, técnica e servizo coma no tenis (neste feito, o servizo en pádel é por abaixo).
        </p>
        <p>
            <img alt="Unha pista de pádel na baña" src="https://v3padel.com/padellana/upload/view/035f05d21ddc1a427704e6515e1f9d10" width="100%">
        </p>
        </div>
    </body>
</html>